//可選鏈
class 主謀類別{
}
class 嫌犯B類別{
    var 線索:主謀類別?
}
class 嫌犯A類別{
    var 線索:嫌犯B類別?
}
class 警察類別{
    var 線索:嫌犯A類別?
}
var 警察 = 警察類別()
//線索都是nil所以不會輸出 抓住主謀
if let 主謀=警察.線索?.線索?.線索 {
    print(" 抓住了主謀了！")
}

//我們將線索的可選值都給予值，整個可選鏈就連貫起來了
let 嫌犯A=嫌犯A類別()
let 嫌犯B=嫌犯B類別()
let 主謀=主謀類別()
警察.線索=嫌犯A
嫌犯A.線索=嫌犯B
嫌犯B.線索=主謀

if let 主謀=警察.線索?.線索?.線索 {
    print(" 抓住了主謀了！")
}
//輸出 抓住主謀了！
