//定義一個類別
class 女神類別 {
    var 相貌 = "95分"
    var 三圍 = "討厭，不告訴你"
}

//定義一個結構體
struct 女神結構體{
    var 相貌 = "95分"
    var 三圍 = "討厭，不告訴你"
}

let 女神A = 女神類別()
let 女神B = 女神結構體()

女神A.相貌
女神B.三圍

let 女神C = 女神結構體(相貌: "100分", 三圍: "……")
女神C.相貌
