//計算面朝大海春暖花開這首詩的字元數
let 面朝大海春暖花開 = "從明天起，做一個幸福的人，喂馬，劈柴，周游世界 ；從明天起，關心糧食和蔬菜 ；我有一所房子，面朝大海，春暖花開；明天起，和每一個親人通訊；告訴他們我的幸福，那幸福的閃電告訴我的，我將告訴每一個人；給每一條河每一座山取一個溫暖的名字，陌生人，我也為你祝福，願你有一個燦爛的前程，願你有情人終成眷屬，願你在塵世獲得幸福，而我只願面朝大海，春暖花開。"
print("全詩\((面朝大海春暖花開.characters.count))個字")

//連線字元，字串
let str1 = "從明天起，做一個大叔。"
let str2 = "文能控蘿莉，武能定御姐。"
let str3 = str1 + str2
print(str3)

//透過+=加入字元或是字串
var str4 = "從明天起，就是一個大叔。"
str4 += "提筆，練武，"
str4 += "周游世界。"
print(str4)

//連線字串，變數，常數，表達式
let name = "老鎮"
let msg = "有一個大叔，他叫\(name)"
let msg2 = "有一個大叔，他叫老鎮"
msg == msg2
msg.hasPrefix("有一個")
msg.hasSuffix("老鎮")
