//自動參考計數

class 女神類別{
}
var 女神A:女神類別?
var 女神B:女神類別?
var 女神C:女神類別?
//案例化一個女神類別,女神A指向這個案例，參考計數為1
女神A = 女神類別()
//將女神B指向女神A，參考計數為2
女神B = 女神A
//將女神B指向女神A，參考計數為3
女神C = 女神A

//釋放女神B的參考，參考計數為2
女神B=nil
//釋放女神C的參考，參考計數為1
女神C=nil
//釋放女神A的參考，參考計數為0，之前案例化的女神類別將被銷毀
女神A=nil
